<!DOCTYPE html>
<html>
<head>
<style>
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 15%;
  background-color: #221b1b;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: rgb(245, 240, 240);
  padding: 8px 16px;
  text-decoration: none;
}

li {
  text-align: center;
  margin: 10px;
  border-bottom: 1px solid #555;
  font-size: 25px;
}


li a:hover {
  background-color: rgb(209, 193, 193);
  color: white;
}
/* table */
 
th, td {
  padding: 15px;
  text-align: left;
}

 #start {
  background-color:#98a6b3;
  padding: 60px 0;
  height: 550px;
  width: 50%;
  color: rgb(251, 251, 247); 
}

#about {
  background-color: rgba(251, 248, 248, 0.603);
  padding: 50px 0;
  height: 200px;
  width: 85%;
  color: rgb(8, 8, 8); 
}

#education{
  background-color: rgb(10, 10, 10);
  padding: 60px 0;
  height: 300px;
  width: 85%;
  color: aliceblue;
  font-size: 20px;
  font-family:Garamond ;
}

#skill{
  background-color: rgb(161, 153, 153);
  padding: 20px 0;
  height: 350px;
  width: 40%;
  font-size: 20px;
  font-family:Garamond ;
  color:rgb(12, 12, 11);
}

#contact {
  background-color: rgba(241, 238, 40, 0.637);
  padding: 60px 0;
  height: 200px;
  width: 85%;
  color: rgb(114, 103, 103); 
  font-size: 20px;
  font-family: Garamond;
}
 
</style>
</head>
<body>
<ul>
      <li><a href="#about">About</a></li>
      <li><a href="#education">Education</a></li>
      <li><a href="#skill">Skills</a></li>
      <li><a href="#contact">Contact</a></li> 
    </ul> 
 
 <div id="start" style="margin-left: 200px;  " >
  <h2 style="font-family: Garamond; font-size: 40px;  margin-left: 100px; margin-top: 180px;"><span>TANZINA AZMARIN SHARNA</span> </h2>
  <h4 style=" font-family: Garamond; font-size: 20px;  margin-left: 350px;">ID-19-40322-1</h4>

  <img src="../Task 2/DSC_0082-removebg-preview.png" style="height: 400px; width: 480px; margin-left: 600px; margin-top: -220px;background-color: rgb(209, 209, 44); " alt="">
 </div>

 <!-- about -->
 <div id="about" style="margin-left: 200px;">
  <h4 style="font-family: Garamond; font-size: 20px; padding: 10px; margin-left: 20px;">Hello!It's me,Sharna.Currently doing my BSc in CSE.I have a great interest over <br> computer science.I'm looking forward to know more about <br> computer science by next few years. </h4>
 </div>

 <!-- Education -->
 <div id="education" style="margin-left: 200px;">
  <div style="margin-left: 100px;">
  <table style="width:70%;">
    <caption style="text-align: left; font-size: 30px;"> <b>EDUCATION</b> </caption>
    
    <tr>
      <td>American International University,Bangladesh <br>
      BSc CSE</td>
      <td>2019-2021</td>
    </tr>
    <tr>
      <td>Muminunnisa Govt. Womens' College <br> HSC </td>
      <td>2015-2017</td>
    </tr>
    <tr>
      <td>Vidyamoyee Govt. Girl's High School,Mymemsingh <br> SSC </td>
      <td>2015</td>
    </tr>
  </table>
</div>
</div>

<!-- skillss -->
<div id="skill" style="margin-left: 200px;">
  <div>
  <table style="width: 80%; color: white;">
   <u style="color: white;"><p style="font-size: 30px; margin-left: 120px; padding: -10px; color: white;">SKILLS</p></u> 
    <tr>
      <td>1.C++</td>
      <td>2.JAVA</td> </tr>
      <tr> 
      <td>3.Algorithms</td>
      <td>4.Data Structure</td>
    </tr>
    <tr>
      <td>5.Database</td>
      <td>6.C</td>
    </tr>
  </table>
</div>
<div style="margin-left:650px; margin-top: -100px;">
  <table style="width: 20%;">
    <u><p style="font-size: 30px; margin-left: 10px; padding: -10px;">Interested In</p></u> 
    <tr style="font-size:20px" >
      <td>1.Music</td>
      <td>2.Travelling</td> </tr>
     
  </table>

</div>

</div>

<!-- CONTACT -->
<div id="contact" style="margin-left: 200px;">
  <div style="margin-left: 50px">
    <b><p>Phone no. - 01*********</p></b>
    <p> <b> Email -</b>  <a href="mailto: tanzinazmarint@gmail.com">tanzinazmarint@gmail.com</a></p> </div>
  
</div>
 
</body>
</html>
